{
  "name": "new-project-2",
  "version": "1.0.0",
  "description": "Group chat task publishing prototype",
  "main": "src/app.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7"
  }
}
